StagingView_CompareMode=false
commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<messages>\r\n<message>Ajout Diagramme Activit\u00E9 Proc\u00E9dure Comptable</message>\r\n<message>Modif sc\u00E9nario alternatif CU\#3 Proc\u00E9dure Comptable</message>\r\n<message>Modif CU Proc\u00E9dure Comptable. Enlever la notion de g\u00E9n\u00E9ration&\#x0A;d&apos;enregistrement et les mettre dans les CU g\u00E9n\u00E9rer fichier TEF et&\#x0A;g\u00E9n\u00E9rer rapport synth\u00E8se. Ajout sc\u00E9nario alternatif pour CU Proc\u00E9dure&\#x0A;comptable</message>\r\n<message>Modif CU \#2, ajout \u00E9tape 3.</message>\r\n<message>Fix bug action dans Confirmer S\u00E9ance</message>\r\n<message>Fix typo Confirmer S\u00E9ance</message>\r\n<message>Ajout Confirmer Pr\u00E9sence</message>\r\n<message>Ajout CU Gerer Service</message>\r\n<message>Ajout CU G\u00E9n\u00E9rer le fichier TEF</message>\r\n<message>Ajout CU g\u00E9n\u00E9rer un rapport de synth\u00E8se</message>\r\n</messages>
eclipse.preferences.version=1
resourcehistory_graph_split=500,500
resourcehistory_rev_split=700,300
