<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.papyrus.infra.ui.emf.providers.EMFGraphicalContentProvider_history__uml:Type:type">
		<section name="History">
			<list key="PreviousSelection">
				<item value="platform:/resource/equipe09/Diagramme%20principale.uml#_eXAL8ORGEeilMfJLJ67FVg"/>
			</list>
		</section>
	</section>
	<section name="org.eclipse.papyrus.infra.ui.emf.providers.EMFGraphicalContentProvider_history_container_uml:Event:event">
		<section name="History">
			<list key="PreviousSelection">
				<item value="platform:/resource/equipe09/Diagramme%20principale.uml#_1pBw8OOWEeiY-YPwBXd4dQ"/>
			</list>
		</section>
	</section>
	<section name="org.eclipse.papyrus.infra.ui.emf.providers.EMFGraphicalContentProvider_history__uml:Element:constrainedElement">
	</section>
	<section name="org.eclipse.papyrus.infra.ui.emf.customizationManager">
	</section>
	<section name="org.eclipse.papyrus.infra.ui.emf.providers.EMFGraphicalContentProvider_history__uml:Observation:observation">
	</section>
	<section name="org.eclipse.papyrus.infra.ui.emf.providers.EMFGraphicalContentProvider_history__uml:Event:event">
	</section>
	<section name="org.eclipse.papyrus.infra.ui.emf.providers.EMFGraphicalContentProvider_history__platform:/resource/equipe09/Diagramme%20principale.uml:uml:Namespace:context">
		<section name="History">
			<list key="PreviousSelection">
				<item value="platform:/resource/equipe09/Diagramme%20principale.uml#_eXAL8ORGEeilMfJLJ67FVg"/>
				<item value="platform:/resource/equipe09/Diagramme%20principale.uml#_1pBw8OOWEeiY-YPwBXd4dQ"/>
			</list>
		</section>
	</section>
</section>
